server {
    listen   8080;

    server_name _;

    root /data/www/Multi-controllersForVehicleMonitoringSystem/php/public;

    index index.php index.html index.htm;

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) { 
            rewrite  ^(.*)$  /index.php?s=$1  last; 
            break;   
        } 
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
    listen   8083;

    server_name _;

    root /data/www/st-app/public;

    index index.php index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

     location ~ /\.(?!well-known).* {
         deny all;
     }
}


server {
    listen   8081;

    server_name _;

    root /data/www/VehicleMonitoringSystem/php/public;

    index index.php index.html index.htm;

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) { 
            rewrite  ^(.*)$  /index.php?s=$1  last; 
            break;   
        } 
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
    listen   8084;

    server_name _;

    root /data/www/wexin2;

    index index.php index.html index.htm;
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
